
function sub(a,b)
{
	b,a,?+1
}

function sub(a,b,c)
{
	!var temp 0

	clear(temp)
	sub(temp,a)
		
	//c=--a-b
	clear(c)
	sub(c,temp)
	sub(c,b)
}

function set(a, b)
{
	!var temp 0
    clear(a)
    clear(temp)
    sub(temp, b)
    sub(a, temp)
}

function add(a, b, c)
{
	!var temp 0

    clear(temp)
    sub(temp, a)
    sub(temp, b)

    clear(c)
    sub(c, temp)
}

function add(a, b)
{
	!var temp 0
	
    //clear(temp)
    //sub(temp, a)
    //sub(temp, b)
    //clear(a)
    //sub(a, temp)

	clear(temp)
    sub(temp, b)
	sub(a, temp)
}

function neg(a,b)
{
	clear(a)
	sub(b,a)
}


function neg(a)
{
    !var temp 0
	!var temp2 0

	clear(temp)
	clear(temp2)

	sub(temp,a)
	sub(temp2,temp)

	clear(a)
	sub(a,temp2)
}


function inc(a)
{
	!var n1 -1
	sub(a,n1)
}

function dec(a)
{
	!var p1 1
	sub(a,p1)
}

//Adds 1 to i. While i>=0 gotoLabel
function incJump(i,label)
{
	!var n1 -1
	subleq(i,n1,label)
}

function swap(a,b)
{
	!var swapt1 0
	!var swapt2 0

	clear(swapt1)
	clear(swapt2)

	sub(swapt1,a)
	sub(swapt2,b)

	clear(a)
	clear(b)
	
	sub(a,swapt2)
	sub(b,swapt1)
}

function mul(par1,par2)
{
	mul(par1,par2,par1)
}

function mul(par1,par2,ret1)
{
	set(mul+5, cb)
	set(mul+6, par1)
	set(mul+7, par2)

	!var _return1 0

	jump(mul)
	cb: comeback,
	comeback:
	set(ret1,_return1)
}
function _mul()
{
	jump(skipVars)
		ret: jump(0),
		a: 0,
		b: 0,
		temp: 0,
		sum: 0,
		neg: 0,
	skipVars:

	clear(neg)
	clear(sum)

	!var zero 0
	!var _return1 0

	ifeq0(a,else1)
		set(_return1,zero)
		jump(ret)
	else1:
		
	ifeq0(b,else2)
		set(_return1,zero)
		jump(ret)
	else2:

	iflt0(a,else3)
		inc(neg)
		neg(a)
	else3:

	iflt0(b,else4)
		inc(neg)
		neg(b)
	else4:


	ifgt(a,b,else5)
		swap(a,b)
	else5:

	//	now a <= b

	neg(a)
	inc(a)

	loop:
		sub(sum,b)
	incJump(a,loop)

	ifeq(neg,p1,else6)
		set(_return1,sum)
		jump(ret)
	else6:
		clear(_return1)
		sub(_return1,sum)
		jump(ret)
}


function div(a,b,d,m)
{
	set(div+5, cb)
	set(div+6, a)
	set(div+7, b)

	jump(div)
	cb: comeback,
	comeback:
	set(d,_return1)
	set(m,_return2)
}
function div(a,b,d)
{
	set(div+5, cb)
	set(div+6, a)
	set(div+7, b)

	jump(div)
	cb: comeback,
	comeback:
	set(d,_return1)
}
function div(a,b)
{
	set(div+5, cb)
	set(div+6, a)
	set(div+7, b)

	jump(div)
	cb: comeback,
	comeback:
	set(a,_return1)
}
function _div()
{
	jump(skipVars)
		ret: jump(0),
		a: 0,
		b: 0,
		c: 0,
		neg: 0,
		neg1: 0,
	skipVars:

	!var inf 2147483647
	!var _return1 0
	!var _return2 0

	clear(c)
	clear(neg)
	clear(neg1)

	ifeq0(a,else1)
		set(_return1,zero)
		jump(else5)
	else1:
		
	ifeq0(b,else2)
		clear(a)
		set(c,inf)
		jump(else5)
	else2:

	iflt0(a,else3)
		inc(neg)
		inc(neg1)
		neg(a)
	else3:

	iflt0(b,else4)
		inc(neg)
		neg(b)
	else4:

	//while a>=b
	//sub a,b
	//c++

	loop:
	ifgte(a,b,else5)
		sub(a,b)
		inc(c)
		jump(loop)
	else5:

	ifeq(neg1,p1,else7)
		clear(_return2)
		sub(_return2,a)
	jump(end7)
	else7:
		set(_return2,a)
	end7:

	ifeq(neg,p1,else6)
		clear(_return1)
		sub(_return1,c)
		jump(ret)
	else6:
		set(_return1,c)
		jump(ret)
 
	jump(ret)
}


function max(a,b,c)
{
	ifgt(a,b,else)
		set(c,a)
		jump(end)
	else:
		set(c,b)
	end:
}


function min(a,b,c)
{
	ifgt(a,b,else)
		set(c,b)
		jump(end)
	else:
		set(c,a)
	end:
}