!include "libs/includes.txt"
 
 

function main()
{
	jump(skipFuncs)
		writeInt: _writeInt(),
		writeStr: _writeStr(),
		mul: _mul(),
		div: _div(),
		geti: _geti(),
		seti: _seti(),
		rngNext: _rngNext(),
		rngNext2: _rngNext2(),
		copyArea: _copyArea(),
		clearArea: _clearArea(),
	skipFuncs:
 
	!var p3 3
	copyArea(testStruct,p3,here) 
  
	writelnInt(_here)
	writelnInt(_here+1)
	writelnInt(_here+2)

	clearArea(here,p3) 
  
	writelnInt(_here)
	writelnInt(_here+1)
	writelnInt(_here+2)

	jump(-1)
	
	!vars_location
	
	testStruct: _testStruct,
	_testStruct: 10,20,30,

	here: _here,
	_here: 1, 2, 3,

	_stack: _mainStack,
	_mainStack: 0,
	!zeroes 250
} 
 