!include "libs\includes.txt"

function writeScreen()
{
	writeStr(screen)
}
 
function placeChars(ch)
{
	!var n1 -1
 
	!var placeTo 0

	loop:
		geti(video,vidPos,placeTo)
		jeq(placeTo,n1,done)
		seti(screen,placeTo,ch)
		inc(vidPos)
	jump(loop)
	done:

	inc(vidPos)
 
}


function main()
{
	!var a 0
 
	!var curChar 0
	!var vidPos 0
	!var zero 0

	loop:
		geti(video,vidPos,placeTo)
		jeq(placeTo,zero,-1)
		inc(vidPos)
	
		placeChars(c1)
		placeChars(c2)
		placeChars(c3)
		placeChars(c4)
		placeChars(c5)
		placeChars(c6)
 
		writeScreen()
		read(a)
		 
	jump(loop)


 
 
 
	jump(-1)

	!vars_location

	c1: !string "@",
	c2: !string "#",
	c3: !string "!",
	c4: !string ":",
	c5: !string ".",
	c6: !string " ",
   
	screen:
	!string "abcd###################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!string "#######################################################################\n",
	!stringz "#######################################################################\n\n",
 

	video:
	 
}