!include "libs/includes.txt"


function fib()
{
	jump(skipVars)
		a: 0,
		b: 0,
		res: 0,
		n: 0,
	skipVars:

	set(n,_param1)

	!var zero 0
	!var p1 1

	ifeq0(n,else1)
		return(zero)
	else1:
	ifeq(n,p1,else2)
		return(p1)
	else2:
		dec(n)
		push(n)
		call(fib,n)
		set(a, _return1)
		pop(n)

		dec(n)
		push(a)
		call(fib,n)
		set(b, _return1)
		pop(a)

		add(a,b,res)
		return(res)
	end:	
}

function main()
{
	!var to 30
	!var i 0

	jump(skipFuncs)
		fib: fib(),
	skipFuncs:
	
	loop:
		call(fib,i)
		writeInt(_return1)
		writeln()
		inc(i)
	jlte(i,to,loop)

	jump(-1)
	
	!vars_location

	_stack: 0,
	!zeroes 250
	 
}
